<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>HYM</title>
    <style>
        body,
        html {
            height: 100%;
            width:100%;
        }
        
        .bg_img {
            background-image: url("../assets/cont_shopping.png");
            height: 100%;
            position: relative;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width:100%;
            background-attachment: fixed;

        }
        /* body {
            background: url("../assets/cont_shopping.png");
            background-repeat: no-repeat;
        } */
        
        .btn-secondary {
            background-color: #D232E0;
        }
        
        .btn-secondary:hover {
            background-color: rgb(173, 41, 185);
        }
        
        .btn {
            width: 30%;
            height: 55px;
            border-radius: 30px;
        }
        
        h3 {
            font-size: 36px;
        }
    </style>

</head>

<body>
    <div class="bg_img">
        <div class="row" style="width:100%;">

            <div class="col-sm-3" style="width:100%;">


            </div>
            <div class="col-sm-8" style="width:100%;">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>

                <br>

                <br>



                <center>
                    <h3><b>Your Order has been placed</b>
                    </h3>
                    <h3><b>Thank You for shopping with us !</b></h3>
                    <br>
                    <button type="button" class="btn btn-secondary btn-rounded">Continue Shopping ! :)</button>
                </center>

            </div>

        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>